{
    "name": "proximablog",
    "author": "fxcjahid",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@editorjs/checklist": "^1.3.0",
        "@editorjs/idea": "github:fxcjahid/editorjs-idea-box",
        "@editorjs/image": "^2.6.2",
        "@editorjs/link": "^2.4.1",
        "@editorjs/link-autocomplete": "^0.0.0",
        "@editorjs/marker": "^1.2.2",
        "@editorjs/raw": "^2.3.1",
        "@editorjs/warning": "github:fxcjahid/editorjs-warning-tool",
        "@popperjs/core": "^2.10.2",
        "@rodrigoodhin/editorjs-image-gallery": "^0.1.0",
        "autoprefixer": "10.4.5",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "browser-sync": "^2.27.11",
        "browser-sync-webpack-plugin": "^2.3.0",
        "editorjs-change-case": "^0.0.3",
        "editorjs-hyperlink": "^1.0.6",
        "editorjs-table": "^1.4.10",
        "editorjs-toggle-block": "^0.3.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "mix-tailwindcss": "^1.3.0",
        "postcss": "^8.4.17",
        "preline": "^1.7.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "stylus": "^0.59.0",
        "stylus-loader": "^7.1.0",
        "tailwindcss": "^3.1.8",
        "tailwindcss-animate": "^1.0.5",
        "terser-webpack-plugin": "^5.3.7",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@calumk/editorjs-columns": "^0.2.4",
        "@editorjs/editorjs": "^2.25.0",
        "@editorjs/embed": "^2.5.3",
        "@editorjs/header": "^2.6.2",
        "@editorjs/nested-list": "^1.0.2",
        "@editorjs/paragraph": "^2.8.0",
        "@editorjs/table": "^2.0.4",
        "@editorjs/table-of-content": "github:fxcjahid/table-of-content",
        "@editorjs/underline": "^1.0.0",
        "@meforma/vue-toaster": "^1.1.0",
        "@preline/dropdown": "^1.3.0",
        "@preline/tooltip": "^1.2.0",
        "@xkeshi/image-compressor": "^0.5.3",
        "alpinejs": "^3.10.4",
        "editorjs-alert": "^1.0.3",
        "editorjs-text-alignment-blocktune": "^1.0.3",
        "flowbite": "^1.5.3",
        "jquery": "^3.6.1",
        "tom-select": "^2.2.2",
        "vanilla-cookieconsent": "^2.8.9",
        "vue": "^3.2.37",
        "vue-editor-js": "^2.0.1",
        "vue-loader": "^17.0.0",
        "vue-lodash": "^2.1.2",
        "vue-sweetalert2": "^5.0.5",
        "vue-upload-component": "^3.1.6",
        "vue3-dropzone": "^2.0.1"
    }
}
